# bean_validation_tutorial

./: build.gradle  settings.gradle
src/main/java/io/polarlights/beanvalidation/: Application.java
src/main/java/io/polarlights/beanvalidation/advice/: ErrorAdvice.java
src/main/java/io/polarlights/beanvalidation/constraint/: StringRange.java  StringRangeValidator.java
src/main/java/io/polarlights/beanvalidation/controller/: UserController.java
src/main/java/io/polarlights/beanvalidation/domain/: Address.java  CreateUserRequest.java
src/test/java/io/polarlights/bean/validation/raw/: ConstrainsValidationException.java  REÅDME.md  RawValidationExampleTest.java  User.java  UserValidationService.java
src/test/java/io/polarlights/beanvalidation/controller/: UserControllerTest.java
src/test/java/polarlights/io/bean/validation/raw/: ConstrainsValidationException.java  RawValidationExampleTest.java  User.java  UserValidationService.java
