plugins {
    id 'java'
    id 'idea'
}

group 'polarlights.io'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate.validator:hibernate-validator:6.0.17.Final"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE"


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation "org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE"
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}
